<html lang="zh-cmn-Hans" style="height: auto;"><head>
    <meta charset="UTF-8">
    <title>首页</title>

<meta name="viewport" content="width=device-width, initial-scale=.8, user-scalable=yes">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/layui.css">
<link rel="stylesheet" href="/assets/css/backend.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/skins/skin-blue.css">

<script src="assets/js/jquery.min.js"></script><style></style>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/adminlte.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/layui.all.js"></script><link id="layuicss-laydate" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/laydate/default/laydate.css?v=5.0.7" media="all"><link id="layuicss-layer" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/layer/default/layer.css?v=3.1.0" media="all"><link id="layuicss-skincodecss" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/code.css" media="all">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">._yddWrapper *{display:inline;text-align:left;font-size:12px;background:transparent;padding:0;margin:0;border:0;text-decoration:none}._yddWrapper div{display:block}._yddWrapper{z-index:10001;border:1px solid #b2d8f8;min-width:250px;max-width:400px;box-shadow:1px 1px 6px rgba(0,0,0,.2)}._yddContainer{color:#222;background:#fff;font-family:'Microsoft YaHei';position:relative;width:100%;height:100%;top:0;left:0}._yddTop{height:22px;line-height:22px;padding:0 4px;background-color:#e8f5fc}._yd_phonetic{font-family:'lucida sans unicode',arial,sans-serif;font-size:12px}._yd_voice_btn,._yd_voice_btn:hover{width:15px;height:15px;display:inline-block;vertical-align:middle;cursor:pointer;background:url(data:image/gif;base64,R0lGODlhDwAPAJECAP///zWh1P///wAAACH5BAEAAAIALAAAAAAPAA8AAAIrlC+hyKbbzoPxAcrsDYk7vXWSApQhRZqn1wXqgoIw+7lrY2H4FCF8P6IJCgA7)}a._yd_voice_btn:hover{opacity:.75}#_yd_close{cursor:pointer;position:absolute;top:0;right:4px;text-align:center;font-size:12pt}._yddKeyTitle{font-weight:bold}._yddMiddle{margin-bottom:10px}._ydd-tabs{color:#959595;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}._ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:0 none}._ydd-tabs,._ydd-tab{border-color:#d5e7f3;background:#fff}._ydd-trans-container{line-height:160%}._ydd-padding010{padding:0 10px}</style></head>
<body class="skin-blue sidebar-mini fixed" id="tabs" style="height: auto;">

    
<div class="wrapper" style="height: auto;">
 <header id="header" class="main-header">
<a class="logo" style="text-decoration: none">
    <span class="logo-mini">LX商城</span>
    <span class="logo-lg"><b>LX商城</b></span>
</a>
    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="width: auto;text-decoration: none;font-size: 2em;padding: 8px;background: rgba(0,0,0,.2);z-index: 999">
            <span class="sr-only">菜单</span><span>菜单</span>
        </a>

        <div id="nav" class="pull-left">
            <ul class="nav nav-tabs nav-addtabs disable-top-badge" role="tablist">
            </ul>
        </div>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a style="font-size:1.2em;padding-left: 0;padding-right: 0;cursor: pointer;" class="kefuwechat" data="LX14735012173">点击专属客服:<span style="display: inline-block;border:2px solid red">小洁</span></a>
                </li>
                                <li>
                    <a href="/?act=refresh" style="font-size: 1.4em;text-shadow: 0 1px 1px rgba(0,0,0,.5);color: #16fdb8"><span>共赢<span style="background:red;color:white;display:inline-block;margin:0 2px;border-radius:50%;padding:2px;">新</span></span></a>
                </li>
                <li>
                    <a href="/index/logout" class="btn btn-danger" style="height: 50px;border: none;font-size: 1.4em"><i class="fa fa-sign-out"></i> <span>退出</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar" style="background: #000;border-right: 1px solid rgba(255,255,255,.1);font-size: 1.8em;">
<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 733px;"><section class="sidebar" style="height: 733px; overflow: hidden; width: auto;">
    <ul class="sidebar-menu">
        <li class=" active"><a href="/?o" url="/desktop" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>首页</span> <span class="pull-right-container"> <!-- <small class="label pull-right bg-blue">hot</small> --></span></a> 
        </li>

        <li><a href="/index_detail_2.html" url="/index_detail_2.html" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>首页2</span> <span class="pull-right-container"> </span></a>
        <li><a href="/index_detail_3.html" url="/index_detail_3.html" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>首页3</span> <span class="pull-right-container"> </span></a>
        <li><a href="/index_detail_4.html" url="/index_detail_4.html" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>首页4</span> <span class="pull-right-container"> </span></a>
        <li><a href="/index_detail_buy.html" url="/index_detail_buy.html" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>买入</span> <span class="pull-right-container"> </span></a>
        <li><a href="/index_detail_sold.html" url="/index_detail_sold.html" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>卖出</span> <span class="pull-right-container"> </span></a>


        <li><a href="/team.html" url="/team.html" py="xw" pinyin="tuandui"><i class="fa fa-users"></i> <span>团队</span> <span class="pull-right-container"> </span></a>
        </li>

        <li><a href="/team_detail.html" url="/team_detail.html" py="xw" pinyin="tuandui"><i class="fa fa-users"></i> <span>团队-详细</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/setting.html" url="/setting.html" py="xw" pinyin="gerenshezhi"><i class="fa fa-cogs"></i> <span>个人设置</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/wallet.html" url="/wallet.html" py="xw" pinyin="qianbao"><i class="fa fa-rmb"></i> <span>钱包</span> <span class="pull-right-container"> </span></a> 
        </li>
        
        <li><a href="/jifen.html" url="/jifen.html" py="jf" pinyin="jifen"><i class="fa fa-money"></i> <span>积分</span> <span class="pull-right-container"> </span></a></li>
        <li><a href="/reg.html?r=bGbnh69fp" url="/reg.html" py="xw" pinyin="zhucexinhuiyuan"><i class="fa fa-user-plus"></i> <span>注册新会员</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/?act=tomall" url="/?act=tomall" target="_blank"><i class="fa fa-shopping-cart"></i> <span>LX商城</span> <span class="pull-right-container"> </span></a> 
        </li>
        <li><a href="/deal.html" url="/deal.html"><i class="fa fa-balance-scale"></i> <span>积分交易系统</span> <span class="pull-right-container"> </span></a></li>    </ul>
</section><div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.2); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 733px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</aside>
<script>
    var layer = layui.layer;
    (function(){
        $(document).on('click','.sidebar-menu li',function(){
            $('.sidebar-menu li').removeClass('active');
            $(this).addClass('active');
        })
        //全屏事件
        $(document).on('click', "[data-toggle='fullscreen']", function () {
            var doc = document.documentElement;
            if ($(document.body).hasClass("full-screen")) {
                $(document.body).removeClass("full-screen");
                document.exitFullscreen ? document.exitFullscreen() : document.mozCancelFullScreen ? document.mozCancelFullScreen() : document.webkitExitFullscreen && document.webkitExitFullscreen();
            } else {
                $(document.body).addClass("full-screen");
                doc.requestFullscreen ? doc.requestFullscreen() : doc.mozRequestFullScreen ? doc.mozRequestFullScreen() : doc.webkitRequestFullscreen ? doc.webkitRequestFullscreen() : doc.msRequestFullscreen && doc.msRequestFullscreen();
            }
        });
        var sss = location.href.split(location.host+'/')[1];
        if ($.inArray(sss,['team','setting','wallet','jifen','deal'])>-1) {
            $('.sidebar-menu li').removeClass('active');
            $(document).find('[href=\'/'+sss+'\']').parents('li').addClass('active');
        }
        $(document).on('click','.kefuwechat',function(){
            var wechat = $(this).attr('data');
            layer.open({
                type:1,
                content:'<div style=\'padding:30px;font-size:1.2em;text-align:center\'>官方客服微信号→ <span style=\'display:inline-block;border:1px solid #555 ;padding:2px 4px\'>'+wechat+'</span><br><br><span style=\'font-size:.85em;color:#777\'>请仔细核对微信号，防止骗子!</span></div>',
                title:'注意'
            })
        })
    })();
</script>
<style>
    div.maincon{width: 94%;text-align: center;margin: 20px auto;}
    .contitle{text-align: left;background: rgba(255,255,255,.8);padding: 0.5em 1em;border-bottom: 3px solid #3c8dbc;font-size: 1.2em;margin-top: 10px;font-weight: bold}
    .content-wrapper{background: url('assets/img/newbg.jpg') 50% 50% repeat #000;background-size: contain;}
    table.table td , table.table th{text-align: center;}
    .table tr:nth-child(odd){background: rgba(0,0,0,.03);}
    .table tr:hover{background: rgba(255,255,255,.4);}
    .skin-blue .main-header .navbar{}
    .skin-blue .main-header .logo{}
    @media (max-width: 767px) {
        .skin-blue .main-header .navbar{background-size: cover;}
    }
</style>
<div class="content-wrapper tab-content tab-addtabs" style="min-height: 833px;">
    <div role="tabpanel" class="tab-pane active" style="overflow: auto">
        <div id="tips" class="maincon">
                </div>
        <div id="warning" class="maincon">
            
        </div>
        <div id="contentbtn" class="maincon">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-buyin skin">买入<span>法国红酒</span></a>
                <a href="#" class="btn btn-book skin-green">预约订单<span>&nbsp;</span></a>
                <a href="#" class="btn btn-sellout skin">卖出<span>法国红酒</span></a>
            </div>
        </div>

        <style>
.orderlist{width:100%;text-align:left;background:rgba(255,255,255,.2);padding:5px 10px;font-size:1.5em;}
.orderlist .l_item{display:block;position:relative;padding:5px 10px;border-radius:16px;margin:10px 5px;box-shadow:0 4px 7px rgba(0,0,0,.2);text-shadow:0 1px 0 rgba(255,255,255,.7);position:relative;cursor:pointer;background:#f9f1db;background:-moz-linear-gradient(top,#f9f1db 0%,#f9ca52 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f1db),color-stop(100%,#f9ca52));background:-webkit-linear-gradient(top,#f9f1db 0%,#f9ca52 100%);background:-o-linear-gradient(top,#f9f1db 0%,#f9ca52 100%);background:-ms-linear-gradient(top,#f9f1db 0%,#f9ca52 100%);background:linear-gradient(to bottom,#f9f1db 0%,#f9ca52 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f1db',endColorstr='#f9ca52',GradientType=0);}
.orderlist .l_item:after{content:'';display:block;position:absolute;right:3px;top:3px;width:40px;height:50px;background:url('assets/img/status.png') no-repeat;}
.orderlist .l_item.linstatus1:after{background-position:0 -50px;}
.orderlist .l_item.linstatus2:after{background-position:0 -50px;}
.orderlist .l_item.linstatus3:after{background-position:0 -300px;}
.orderlist .l_item.linstatus4:after{background-position:0 0;}
.orderlist .l_item.linstatus5:after{background-position:0 -150px;}
.orderlist .l_item .orderid{font-weight:bold;color:#666;font-size:.85em}
.orderlist .l_item .orderid + span{font-size:.8em;}
.orderlist .l_item .bj{display:inline-block;font-weight:bold;font-size:1.1em;line-height:2em;}
.orderlist .l_item .bj.linstatus1:after{content:'待匹配'}
.orderlist .l_item .bj.linstatus2:after{content:'待收款'}
.orderlist .l_item .bj.linstatus3:after{content:'待确认'}
.orderlist .l_item .bj.linstatus4:after{content:'已完成'}
.orderlist .l_item .bj.linstatus5:after{content:'已取消'}
.orderlist .l_item .bj + div{display:inline-block;margin-left:1em;vertical-align:middle;}
.orderlist .l_item .bj + div .bold{font-size:1.2em;font-weight:bold}
.orderlist .l_item .bj + div .bold .cash{color:#33f}
.orderlist .l_item .bj + div .bold + span{display:block;font-size:.7em;}
.orderlist .l_item.lout,.orderlist .l_item.out{background:#e0f7bb;background:-moz-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(1%,#e0f7bb),color-stop(100%,#b7f751));background:-webkit-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);background:-o-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);background:-ms-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);background:linear-gradient(to bottom,#e0f7bb 1%,#b7f751 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0f7bb',endColorstr='#b7f751',GradientType=0);}
.orderlist .l_item.loutstatus1:after{background-position:0 -50px;}
.orderlist .l_item.loutstatus2:after{background-position:0 -50px;}
.orderlist .l_item.loutstatus2 > div:last-of-type:after{content:'请于12点之前完成';display:block;color:#c00;bottom:2px;right:5px;position:absolute;}
@media screen and (max-width:767px){
    .orderlist .l_item.loutstatus2 > div:last-of-type:after{font-size:.8em}
}
.orderlist .l_item.loutstatus3:after{background-position:0 -300px;}
.orderlist .l_item.loutstatus4:after{background-position:0 0;}
.orderlist .l_item.loutstatus5:after{background-position:0 -150px;}
.orderlist .l_item .bj.loutstatus1:after{content:'待匹配'}
.orderlist .l_item .bj.loutstatus2:after{content:'待打款'}
.orderlist .l_item .bj.loutstatus3:after{content:'待确认'}
.orderlist .l_item .bj.loutstatus4:after{content:'已完成'}
.orderlist .l_item .bj.loutstatus5:after{content:'已取消'}
.viewcon{background:rgba(255,255,255,.7);padding:15px 10px 10px;font-size:.8em;border-bottom-left-radius:8px;border-bottom-right-radius:8px;margin:-20px 5px 5px;line-height:1.2em;display:none;}
.viewcon .card{padding:10px 0;margin:5px 0;background:rgba(255,255,255,.8);border-radius:8px;box-shadow:0 2px 2px rgba(0,0,0,.5);font-family:monospace;font-size:1.2em}
.viewcon .card div{padding:0 10px;margin:3px 0;}
.viewcon .card div:nth-child(2){background:#18bc9c;color:#fff;padding:5px 10px;font-size:1.2em}
.viewcon .card div:nth-child(2) span:first-child{color:#fff;}
.viewcon .left{font-weight:bold;color:#666}
.viewcon a.btn{margin:5px 5px 0 0}
.instatus0:after{content:'排队中';}
.instatus1:after{content:'待匹配';}
.instatus2:after{content:'已匹配';}
.instatus3:after{content:'匹配成功';}
.instatus4:after{content:'待确认';}
.instatus5:after{content:'部分完成';}
.instatus6:after{content:'已完成';}
.instatus7:after{content:'部分取消';}
.instatus8:after{content:'取消';}
.outstatus0:after{content:'排队中';}
.outstatus1:after{content:'待匹配';}
.outstatus2:after{content:'已匹配';}
.outstatus3:after{content:'匹配成功';}
.outstatus4:after{content:'待确认';}
.outstatus5:after{content:'部分完成';}
.outstatus6:after{content:'已完成';}
.outstatus7:after{content:'部分取消';}
.outstatus8:after{content:'取消';}
.orderlist .l_item.instatus0:after{background-position:0 -50px;}
.orderlist .l_item.instatus1:after{background-position:0 -50px;}
.orderlist .l_item.instatus2:after{background-position:0 -50px;}
.orderlist .l_item.instatus3:after{background-position:0 -50px;}
.orderlist .l_item.instatus4:after{background-position:0 -300px;}
.orderlist .l_item.instatus5:after{background-position:0 -300px;}
.orderlist .l_item.instatus6:after{background-position:0 0;}
.orderlist .l_item.instatus7:after{background-position:0 -200px;}
.orderlist .l_item.instatus8:after{background-position:0 -150px;}
.orderlist .l_item.outstatus0:after{background-position:0 -50px;}
.orderlist .l_item.outstatus1:after{background-position:0 -50px;}
.orderlist .l_item.outstatus2:after{background-position:0 -50px;}
.orderlist .l_item.outstatus3:after{background-position:0 -50px;}
.orderlist .l_item.outstatus4:after{background-position:0 -300px;}
.orderlist .l_item.outstatus5:after{background-position:0 -50px;}
.orderlist .l_item.outstatus6:after{background-position:0 0;}
.orderlist .l_item.outstatus7:after{background-position:0 -200px;}
.orderlist .l_item.outstatus8:after{background-position:0 -150px;}
.orderlist .l_item .sbj{font-size:1.1em;font-weight:bold;}
.orderlist .l_item.sq div{line-height:1.25em}
.orderlist .l_item.sq div:nth-of-type(1){font-size:.8em;}
.orderlist .l_item.sq div:nth-of-type(2){font-size:.8em;color:#666}
.orderlist .l_item.sq div:nth-of-type(3){font-size:1.1em;color:#029;}
.orderlist .l_item.sq div:nth-of-type(4){font-size:.8em;font-weight:bold;}
.orderlist .l_item.sq div:nth-of-type(5){font-size:.8em;color:#666}
.jiakuaicon{display:inline-block;right:0;position:absolute;margin-top:-22px;margin-right:10px;}
.jiakuaicon > input{display:inline-block;font-size:2em;transform:scale(1.6);margin:0 6px 0 9px;}
@media screen and (min-width:767px){
    .orderlist .l_item,.viewcon{width:50%;left:0;margin-left:50%;}
    .orderlist .l_item.lout,.viewcon.lout{margin-left:0}
    .orderlist.in{width:49%;padding:5px;float:right;}
    .orderlist.out{width:49%;padding:5px;}
}
.orderlist .l_item.sq,.orderlist .l_item.sq + .viewcon .l_item{margin:15px 0;width:100%;}
.orderlist .l_item.sq + .viewcon,.orderlist .l_item.sq + .viewcon .l_item + .viewcon{width:100%;margin:-27px 0 0 0;padding-top:25px;}
.fzcon{transform:scale(1.4);display:inline-block;margin-left:30px;background:red;padding:0 5px;color:#fff;}
.fzcon input{margin-left:10px;transform:scale(1.4);}
</style>
<div class="maincon">
    <div class="contitle">
        进行中订单
    </div>
    <div class="orderlist">
        <div style="color:#fff">当前没有进行中订单</div> </div>
</div>
<div class="maincon">
    <div class="contitle">
        申请单列表
        <span class="fzcon">未防撞</span>  </div>
    <div class="orderlist in">
        <div class="l_item sq in instatus1" act="viewin" data="1509397474"><span class="sbj">卖出申请</span><div>参与者:共赢</div><div>申请单编号:1509397474(品名:法国红酒)</div><div>金额:5750元(数量:6)</div><div class="instatus1">状态:</div><div>日期:2018-09-12</div></div>                <div class="fixed-table-pagination" style="display: block;">
                    <div class="pull-left pagination-detail">
                        <span class="pagination-info" style="font-size: .8em;color: #fff">
                        (共 1 条)                     </span>
                        <span class="page-list1" style="font-size: .8em;color: #fff">每页
                            <span class="btn-group dropup">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="page-size1">5</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="dropdown-menu" class="active"><a href="#">5</a></li><li role="dropdown-menu"><a href="#">10</a></li><li role="dropdown-menu"><a href="#">25</a></li>                              </ul>
                            </span>条</span>
                    </div>
                    <div class="pull-right pagination" style="font-size: .9em;">
                        <ul class="pagination">
                                                    </ul>
                    </div>
                </div>
                                
    </div>
    <div class="orderlist out">
        <div class="l_item sq out outstatus5" act="viewout" data="2002170590"><span class="sbj">买入申请</span><div>参与者:共赢</div><div>申请单编号:2002170590(品名:法国红酒)</div><div>金额:5000元(数量:5)</div><div class="outstatus5">状态:</div><div>日期:2018-09-10</div></div><div class="l_item sq out outstatus5" act="viewout" data="2002055654"><span class="sbj">买入申请</span><div>参与者:共赢</div><div>申请单编号:2002055654(品名:法国红酒)</div><div>金额:5000元(数量:5)</div><div class="outstatus5">状态:</div><div>日期:2018-09-01</div><div class="jiakuaicon">加快进场:<input type="checkbox" data="2002055654" class="jiakuai"></div></div><div class="l_item sq out outstatus5" act="viewout" data="2001937451"><span class="sbj">买入申请</span><div>参与者:共赢</div><div>申请单编号:2001937451(品名:法国红酒)</div><div>金额:5000元(数量:5)</div><div class="outstatus5">状态:</div><div>日期:2018-08-23</div><div class="jiakuaicon">加快进场:<input type="checkbox" data="2001937451" class="jiakuai"></div></div><div class="l_item sq out outstatus5" act="viewout" data="2001853581"><span class="sbj">买入申请</span><div>参与者:共赢</div><div>申请单编号:2001853581(品名:法国红酒)</div><div>金额:5000元(数量:5)</div><div class="outstatus5">状态:</div><div>日期:2018-08-16</div><div class="jiakuaicon">加快进场:<input type="checkbox" checked="" data="2001853581" class="jiakuai"></div></div>             <div class="fixed-table-pagination" style="display: block;">
                    <div class="pull-left pagination-detail">
                        <span class="pagination-info" style="font-size: .8em;color: #fff">
                        (共 4 条)                     </span>
                        <span class="page-list2" style="font-size: .8em;color: #fff">每页
                            <span class="btn-group dropup">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="page-size2">5</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="dropdown-menu" class="active"><a href="#">5</a></li><li role="dropdown-menu"><a href="#">10</a></li><li role="dropdown-menu"><a href="#">25</a></li>                              </ul>
                            </span>条</span>
                    </div>
                    <div class="pull-right pagination" style="font-size: .9em;">
                        <ul class="pagination">
                                                    </ul>
                    </div>
                </div>
                                
    </div>

    <a href="?o&amp;showall=1" class="btn btn-success showall">显示所有已完成订单</a></div>

<script>
    var $_GET = (function(){
        var u = window.document.location.href.toString().split("?");
        if(typeof(u[1]) == "string"){
            u = u[1].split("&");
            var g = {};
            for(var i in u){
                var j = u[i].split("=");
                g[j[0]] = j[1];
            }
            return g;
        } else {
            return {};
        }
    })();

    (function(){
        $(document).on('click','.l_item',function(){
            var o = $(this);
            if (o.hasClass('open')) {
                $(this).removeClass('open').addClass('closed');
                $(this).next('.viewcon').slideToggle(200);
            }else if(o.hasClass('closed')){
                $(this).removeClass('closed').addClass('open');
                $(this).next('.viewcon').slideToggle(200);
            }else{
                var id = o.attr('data');
                var act = o.attr('act');
                o.addClass('open');
                $.ajax({
                    type:'post',
                    url:'?',
                    data:'act='+act+'&id='+id,
                    timeout:7000,
                    success:function(data){
                        o.after(data);
                        o.next('.viewcon').slideDown(200);
                    },
                    complete:function(XMLHttprequest){
                        if (XMLHttprequest.StatusText=='timeout') layer.msg('网络连接超时，请更换网络环境或稍后再试！')
                    }

                });
            }
        })
        var curpage1 = parseInt($(document).find('.page-number1.active').text());
        var curpage2 = parseInt($(document).find('.page-number2.active').text());
        var totalpage1 = $(document).find('.page-next1').prev('.page-number1').text();
        var totalpage2 = $(document).find('.page-next2').prev('.page-number2').text();
        function refreshpage($p1,$p2){
            if (!$p1) {
                $p1 = curpage1;
            }else{
                curpage1 = $p1;
            }
            if (!$p2) {
                $p2 = curpage2;
            }else{
                curpage2 = $p2;
            }
            var limit1 = $(document).find('.page-size1').text();
            var limit2 = $(document).find('.page-size2').text();
            var str = '';
            if (limit1>0) {str+='&limit1='+limit1;}
            if (limit2>0) {str+='&limit2='+limit2;}
            str+='&page1='+$p1;
            str+='&page2='+$p2;
            if ($_GET['showall']) str+='&showall=1';
            $url = '/?o'+str;
            location.href=$url;
        }
        $(document).on('click','.page-list1 a',function(){
            var p1 = $(this).text();
            $(document).find('.page-size1').text(p1);
            refreshpage();
        })
        $(document).on('click','.page-list2 a',function(){
            var p2 = $(this).text();
            $(document).find('.page-size2').text(p2);
            refreshpage();
        })
        $(document).on('click','.page-number1:not(.active)',function(){
            var p1 = parseInt($(this).text());
            refreshpage(p1,curpage2);
        })
        $(document).on('click','.page-number2:not(.active)',function(){
            var p2 = parseInt($(this).text());
            refreshpage(curpage1,p2);
        })
        $(document).on('keydown','.page-number1.active',function(event){
            var p1 = parseInt($(this).text());
            if (event.keyCode==13) {
                refreshpage(p1,curpage2);
            }
        })
        $(document).on('keydown','.page-number2.active',function(event){
            var p2 = parseInt($(this).text());
            if (event.keyCode==13) {
                refreshpage(curpage1,p2);
            }
        })
        $(document).on('click','.page-pre1',function(){
            if (curpage1==1) {
                refreshpage(totalpage1,curpage2);
            }else{
                refreshpage(curpage1-1,curpage2);
            }
        })
        $(document).on('click','.page-next1',function(){
            if (curpage1==totalpage1) {
                refreshpage(1,curpage2);
            }else{
                refreshpage(curpage1+1,curpage2);
            }
        })
        $(document).on('click','.page-pre2',function(){
            if (curpage2==1) {
                refreshpage(curpage1,totalpage2);
            }else{
                refreshpage(curpage1,curpage2-1);
            }
        })
        $(document).on('click','.page-next2',function(){
            if (curpage2==totalpage2) {
                refreshpage(curpage1,1);
            }else{
                refreshpage(curpage1,curpage2+1);
            }
        })

    })();
</script>
                    
    </div>
</div>
<iframe id="exec_target" name="exec_target" style="display: none"></iframe>

<script>
    var orderid;
    var upbtn=document.createElement("button");
    var t=document.createTextNode("选择图片");
    upbtn.appendChild(t);
    (function(){
        document.title='首页';
        $(document).on('click','.btn-buyin',function(){
            $.ajax({
                type:'post',
                url:'?',
                data:'act=buyincon',
                timeout:7000,
                success:function(rlt){
                    layer.open({
                        title:'买入红酒',
                        content:rlt,
                        btn:['提交','取消'],
                        yes:function(index,layero){
                            var bnum = parseInt($('#buyin_num').val()*1);
                            var tigongshangxian = parseInt($('#tigongshangxian').text());
                            var tigongxiaxian = parseInt($('#tigongxiaxian').text());
                            var buyin_num = $(document).find('#buyin_num');
                            if (bnum>tigongshangxian) {
                                layer.tips('买入金额不得超过当前上限',buyin_num);
                                return;
                            }
                            if (bnum<tigongxiaxian) {
                                layer.tips('买入金额不得少于当前下限',buyin_num);
                                return;
                            }
                            if (bnum%1000>0) {
                                layer.tips('买入金额必须为1000的整数倍',buyin_num);
                                return;
                            }
                            var pdb = Math.ceil(bnum/1000);
                            layer.confirm('您申请的'+bnum+'元订单，需消耗手续费数量'+pdb,
                                {title:'确认是否提交买入申请？'},
                                function(){
                                    $.ajax({
                                        type:'post',
                                        url:'/?',
                                        data:'act=buyin&num='+bnum,
                                        timeout:7000,
                                        success:function(data){
                                            if (data==1) {
                                                layer.closeAll();
                                                layer.msg('提交成功！');
                                                setTimeout(function(){location.reload();},5000)
                                            }else{
                                                layer.msg(data);
                                            }
                                        },
                                        complete:function(XMLHttprequest){
                                            if (XMLHttprequest.statusText=='timeout') {
                                                layer.msg('连接超时，请更换网络环境或稍后再试');
                                            }
                                        }
                                    });
                                },
                                function(){
                                }
                            );
                        },
                        btn2:function(index,layero){
                            layer.close(index);
                        }
                    })
                },complete:function(XMLHttprequest){
                    if (XMLHttprequest.statusText=='timeout') {
                        layer.msg('连接超时,请更换网络环境或稍后再试!');
                    }
                }
            });
        })
        $(document).on('click','.btn-sellout',function(){
            $.ajax({
                type:'post',
                url:'?',
                data:'act=selloutcon',
                timeout:7000,
                success:function(rlt){
                    layer.open({
                        title:'卖出红酒',
                        content:rlt,
                        btn:['提交','取消'],
                        yes:function(index,layero){
                            var sell_num = $(document).find('#sell_num');
                            var selltype = $('#selltype').val()==1 ? 'jl' : 'bx';
                            var num = $('#sell_num').val();
                            var card = $('#bankcard').val();
                            if (num<=10) {
                                layer.tips('金额有误',sell_num);
                                return;
                            }
                            layer.confirm('您申请订单成交后将获得'+num+'元',
                                {title:'确认是否提交卖出申请？'},
                                function(){
                                    $.ajax({
                                        type:'post',
                                        url:'/?',
                                        data:'act=sellout&num='+num+'&type='+selltype+'&card='+card,
                                        timeout:7000,
                                        success:function(data){
                                            if (data==1) {
                                                layer.closeAll();
                                                layer.msg('提交成功！');
                                                setTimeout(function(){location.reload();},1000)
                                            }else{
                                                layer.msg(data);
                                            }
                                        },
                                        complete:function(XMLHttprequest){
                                            if (XMLHttprequest.statusText=='timeout') {
                                                layer.msg('连接超时，请更换网络环境或稍后再试');
                                            }
                                        }
                                    });
                                },
                                function(){
                                    console.log('已取消')
                                }
                            );
                        },
                        btn2:function(index,layero){
                            layer.close(index);
                        }
                    })
                },
                complete:function(XMLHttprequest){
                    if (XMLHttprequest.statusText=='timeout') {
                        layer.msg('连接超时,请更换网络环境或稍后再试!');
                    }
                }
            });
        })
        //买入
        $(document).on('input','#buyin_num',function(){
            var o =$(this);
            var bnum = o.val();
            var num = Math.floor(bnum/1000);
            $(document).find('.winnum').text(num);
            var tigongshangxian = parseInt($('#tigongshangxian').text());
            if (bnum>tigongshangxian) {
                layer.tips('买入金额不得超过当前上限',o);
            }
        })

        $(document).on('change','#selltype',function(){
            if ($(this).val()==1) {
                $('#sell_num').attr('placeholder','最多可提现金额'+$('.jiangli_cash').val()+'元');
            }else{
                $('#sell_num').attr('placeholder','最多可提现金额'+$('.benxi_cash').val()+'元');
            }
        })
        $(document).on('input','#sell_num',function(){
            var o = $(this);
            if ($('#selltype').val()==1) {
                var max = $('.jiangli_cash').val();
            }else{
                var max = $('.benxi_cash').val();
            }
            max = parseInt(max);
            if (parseInt(o.val())>max) {
                layer.msg('输入金额不得大于账户内余额');
                o.val(max);
            }
        })


        //预约订单
        $(document).on('click','.btn-book',function(){
            layer.open({
                title:'预约订单',
                type:2,
                content:'?act=yuyue',
                area: ['400px', '75%'],
                btn:['关闭']
            })
        })

        //上传凭证
        $(document).on('click','.shangchuanpingzheng',function(){
            var imgarr=new Array();
            imgarr[0]='https://img4.jiayou6.com/?act=uploadimg';
            imgarr[1]='https://img2.jiayou6.com:8888/?act=uploadimg';
            imgarr[2]='https://img3.jiayou6.com/?act=uploadimg';
            imgarr[3]='https://img4.jiayou6.com/?act=uploadimg';
            var order=Math.floor(Math.random()*3);
            var imgurl=imgarr[order];
            var o = $(this);
            orderid = o.attr('data');
            var rec = o.prev('div').prev('div').find('span:last-child').text();
            layer.open({
                title:'上传给会员'+rec+'打款的凭证',
                type:1,
                content:"<div style='padding:20px;'><input type='file' name='file' id='file_upload' /></div>",
                btn:['上传','取消'],


                yes:function(index,layero){
                    var fd = new FormData();  
                    fd.append('file', $("#file_upload")[0].files[0]);
                    fd.append('orderid', orderid);
                    layer.load();
                    $.ajax({  
                        type : "post",  
                        url : imgurl,  
                        async : true,  
                        processData : false, 
                        contentType : false, 
                        data : fd,  
                        dataType : 'text',
                        success : function(data) {  
                            var res = eval("(" + data + ")");
                            if (res.status==0) {
                                layer.closeAll();
                                layer.msg(res.content);
                            }else if(res.status==1){
                                var imgpath = res.content;
                                $.ajax({
                                    type:'post',
                                    url:'?',
                                    data:'act=uploaddone&id='+orderid+'&img='+imgpath,
                                    success:function(data2){
                                        var res2 = eval("(" + data2 + ")");
                                        if (res2.status==0) {
                                            layer.closeAll();
                                            layer.msg(res2.content);
                                        }else{
                                            layer.msg(res2.content);
                                            location.reload();
                                        }
                                    }
                                })
                            }
                        } 
                    }); 
                    layer.close(index);
                },


                // yes:function(index,layero){
                //     var imgpath = '/noimg';
                //     $.ajax({
                //         type:'post',
                //         url:'?',
                //         data:'act=uploadimgdone&id='+orderid+'&img='+imgpath,
                //         success:function(data2){
                //             var res2 = eval("(" + data2 + ")");
                //             if (res2.status==0) {
                //                 layer.closeAll();
                //                 layer.msg(res2.content);
                //             }else{
                //                 layer.msg(res2.content);
                //                 location.reload();
                //             }
                //         }
                //     })
                //     layer.close(index);
                // },



            });
        })
        // $(document).on('click','.shangchuanpingzheng',function(){
        //     var o = $(this);
        //     orderid = o.attr('data');
        //     var rec = o.prev('div').prev('div').find('span:last-child').text();
        //     layer.open({
        //         title:'上传给会员'+rec+'打款的凭证',
        //         type:1,
        //         content:"<div style='padding:20px;'><form action='?act=uploadimg' enctype='multipart/form-data' method='post' id='upimgcon' target='exec_target'><input type='file' id='image' name='image' /> <br><input type='hidden' name='id' value='"+orderid+"'/> <input type='submit' value='上传' style='display:none' /> </form></div>",
        //         btn:['上传','取消'],
        //         yes:function(index,layero){
        //             $('#upimgcon').submit();
        //             layer.close(index);
        //             layer.load();
        //         },
        //     });
        // })

        // $(document).find('#exec_target').load(function(){
        //     var data = $(window.frames['exec_target'].document.body).text();
        //     res = eval("(" + data + ")");
        //     layer.closeAll('loading');
        //     if (res.status==0) {
        //         layer.msg(res.content);
        //     }else{
        //         layer.msg(res.content);
        //         location.reload();
        //     }
        // });
        //确认收款
        $(document).on('click','.querenshoukuan',function(){
            var id = $(this).attr('data');
            layer.open({
                title:'请确认',
                offset:'20%',
                area:['300px','200px'],
                type:1,
                content:'<div style=\'padding:30px\'>请确认是否收到对方打款</div>',
                btn:['确认','取消'],
                yes:function(index,layero){
                    layer.load();
                    $.ajax({
                        type:'post',
                        url:'?',
                        data:'act=querenshoukuan&id='+id,
                        timeout:7000,
                        success:function(data){
                            if (data=1) {
                                layer.msg('操作成功,请刷新！');
                                layer.close(index);
                                location.reload();
                            }else{
                                layer.msg(data);
                            }
                        },
                        complete:function(XMLHttprequest){
                            layer.closeAll('loading');
                            if (XMLHttprequest.statusText=='timeout') {
                                layer.msg('连接超时，请稍后再试！');
                            }
                        }
                    });
                }
            });
        })

        //加快进场
        $(document).on('click','.jiakuai',function(){
            var id = $(this).attr('data');
            var jiakuai = $(this).is(':checked') ? 1 : 0;
            var tip  = jiakuai ? '加快进场后排单3天后即可打款，确定加快吗？<br><span style=\'color:red\'>如果您当前为防撞会员，开启加速将使防撞功能失效，48小时内取消加速可恢复防撞，不取消的将永远失去防撞功能。</span>' : '确定取消加快该订单吗？';
            layer.confirm(tip,{title:'请确认'},function(){
                $.ajax({
                    type:'post',
                    url:'?',
                    data:'act=jiakuaijinchang&id='+id+'&do='+jiakuai,
                    success:function(data){
                        var res = eval("("+data+")");
                        layer.msg(res.content);
                        if (res.status==1) {
                            location.reload();
                        }
                    }
                });
            },function(){location.reload();})
        })

        //防撞
        $(document).on('click','.fangzhuang',function(){
            var fangzhuang = $(this).is(':checked') ? 1 : 0;
            var tip = fangzhuang ? '开启防撞后收一笔打一笔，进场速度可能较慢，是否确定开启防撞？' : '取消防撞可能导致撞单，同时允许加快进场，是否取消防撞功能？';
            layer.confirm(tip,{title:'请确认'},function(){
                $.ajax({
                    type:'post',
                    url:'?',
                    data:'act=fangzhuang&do='+fangzhuang,
                    success:function(data){
                        var res = eval("("+data+")");
                        if (res.status==0) layer.msg(res.content);
                        setTimeout(function(){location.reload()},400);
                    }
                })
            },function(){location.reload();})
        })

        $(document).on('click','.clickbank',function(){
            var o = $(this);
            var t = o.text();
            t = t.replace(/ /g,'');
            o.text(t);
        })

        //tips
        $(document).on('click','.hptip.alert',function(){
            var o = $(this);
            var p = o.next('.window').html();
            layer.open({
                type:1,
                content:p,
                title:'警告',
                btn:['关闭']
            })
        })
        var initime = Math.round(new Date().getTime()/1000);
        setInterval(function(){
            $('.daojishi').each(function(){
                var o = $(this);
                var ts = parseInt(o.attr('data'));
                var newnow = Math.round(new Date().getTime()/1000);
                var past = newnow-initime;
                var n = ts-past;
                var newtime = Math.floor(n/3600)+'小时'+Math.floor((n%3600)/60)+'分'+(n%60)+'秒';
                o.html(newtime);
            })
        },1000);
    })();
</script>
<style>
    div#contentbtn .btn{padding: 10px 0;font-size:2em;color: white;font-weight: bold;width: 31%;display: inline-block;}
    div#contentbtn .btn:first-child{float: left;}
    div#contentbtn .btn:last-child{float: right;}
    div#contentbtn .btn:hover {background: #499ac8}
    div#contentbtn .btn:focus {background: #2471a6}
    div#contentbtn .btn span{display: block;font-size: .5em;font-weight: normal;}
    .skin-green{ background-color: #3c8dbc;}

    a.normal{display: block;font-size: 1.3em;padding: 10px 0; background: rgba(20,100,80,.6);border: rgba(255,255,255,.8);text-align: center;color: #fff;text-decoration: none}
    .buyincon ,.sellcon{background: #fff;width: 100%;padding: 10px;margin-top: -5px;text-align: left;}
    .wine{display: inline-block;width: 40px;height: 40px;vertical-align: bottom;margin: 3px 5px 0;border: 1px solid rgba(0,0,0,.3);background: url('assets/img/wine.jpg')center center no-repeat;background-size: contain;}

    .btn.btn-buyin{background: #e0f7bb;  background: -moz-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);  background: -webkit-gradient(linear,left top,left bottom,color-stop(1%,#e0f7bb),color-stop(100%,#b7f751));  background: -webkit-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);  background: -o-linear-gradient(top,#e0f7bb 1%,#b7f751 100%);  background: -ms-linear-gradient(top,#e0f7bb 1%,#b7f751 100%); background: linear-gradient(to bottom,#e0f7bb 1%,#b7f751 100%);color: #333 !important; text-shadow: 0 1px 1px #fff}
    .btn.btn-sellout{background: #f9f1db; background: -moz-linear-gradient(top,#f9f1db 0%,#f9ca52 100%); background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f1db),color-stop(100%,#f9ca52)); background: -webkit-linear-gradient(top,#f9f1db 0%,#f9ca52 100%); background: -o-linear-gradient(top,#f9f1db 0%,#f9ca52 100%); background: -ms-linear-gradient(top,#f9f1db 0%,#f9ca52 100%); background: linear-gradient(to bottom,#f9f1db 0%,#f9ca52 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f1db',endColorstr='#f9ca52',GradientType=0);color: #333 !important;text-shadow: 0 1px 1px #fff}
    .btn.btn-buyin:hover, .btn.btn-sellout:hover{color: #fff !important;text-shadow: none}
    #upbtncon{padding: 20px;min-height: 50px;}

    .btn.showall{display: block;margin:20px auto;}
    .hptip{display: block;width: 100%;background: #f00;padding: 10px 0; text-align: center;color: #fff;font-size: 1.2em;cursor: pointer;}
    .hptip + .window{display: none;}
    .windowin{padding: 5px 10px;}
</style>

</div><div class="layui-layer-move" style="cursor: move; display: none;"></div><div class="layui-layer-shade" id="layui-layer-shade3" times="3" style="z-index: 19891016; background-color: rgb(0, 0, 0); opacity: 0.3;"></div><div class="layui-layer layui-layer-dialog" id="layui-layer3" type="dialog" times="3" showtime="0" contype="string" style="z-index: 19891017; top: 259.5px; left: 79px;"><div class="layui-layer-title" style="cursor: move;">卖出红酒</div><div id="" class="layui-layer-content"><div class="sellcon"><div>银行卡：<br><select name="bankcard" id="bankcard"><option name="bankcard" value="131161">建设银行(6217003230021978170)</option></select></div><br><div>提现账户：<br><select name="selltype" id="selltype"><option name="selltype" value="0">本息账户</option><option name="selltype" value="1">奖励账户</option></select><input type="hidden" class="benxi_cash" value="0"><input type="hidden" class="jiangli_cash" value="100"><br><br><input type="number" style="width:250px;" placeholder="最多可提现金额0元" id="sell_num"></div><div></div></div></div><span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a></span><div class="layui-layer-btn layui-layer-btn-"><a class="layui-layer-btn0">提交</a><a class="layui-layer-btn1">取消</a></div><span class="layui-layer-resize"></span></div></body></html>