<html lang="zh-cmn-Hans" style="height: auto;"><head>
    <meta charset="UTF-8">
    <title>团队</title>

<meta name="viewport" content="width=device-width, initial-scale=.8, user-scalable=yes">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/layui.css">
<link rel="stylesheet" href="/assets/css/backend.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/skins/skin-blue.css">

<script src="assets/js/jquery.min.js"></script><style></style>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/adminlte.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/layui.all.js"></script><link id="layuicss-laydate" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/laydate/default/laydate.css?v=5.0.7" media="all"><link id="layuicss-layer" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/layer/default/layer.css?v=3.1.0" media="all"><link id="layuicss-skincodecss" rel="stylesheet" href="https://www.lxjy2020.com/assets/js/css/modules/code.css" media="all">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">._yddWrapper *{display:inline;text-align:left;font-size:12px;background:transparent;padding:0;margin:0;border:0;text-decoration:none}._yddWrapper div{display:block}._yddWrapper{z-index:10001;border:1px solid #b2d8f8;min-width:250px;max-width:400px;box-shadow:1px 1px 6px rgba(0,0,0,.2)}._yddContainer{color:#222;background:#fff;font-family:'Microsoft YaHei';position:relative;width:100%;height:100%;top:0;left:0}._yddTop{height:22px;line-height:22px;padding:0 4px;background-color:#e8f5fc}._yd_phonetic{font-family:'lucida sans unicode',arial,sans-serif;font-size:12px}._yd_voice_btn,._yd_voice_btn:hover{width:15px;height:15px;display:inline-block;vertical-align:middle;cursor:pointer;background:url(data:image/gif;base64,R0lGODlhDwAPAJECAP///zWh1P///wAAACH5BAEAAAIALAAAAAAPAA8AAAIrlC+hyKbbzoPxAcrsDYk7vXWSApQhRZqn1wXqgoIw+7lrY2H4FCF8P6IJCgA7)}a._yd_voice_btn:hover{opacity:.75}#_yd_close{cursor:pointer;position:absolute;top:0;right:4px;text-align:center;font-size:12pt}._yddKeyTitle{font-weight:bold}._yddMiddle{margin-bottom:10px}._ydd-tabs{color:#959595;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}._ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:0 none}._ydd-tabs,._ydd-tab{border-color:#d5e7f3;background:#fff}._ydd-trans-container{line-height:160%}._ydd-padding010{padding:0 10px}</style></head>
<body class="skin-blue sidebar-mini fixed" id="tabs" style="height: auto;">

    
<div class="wrapper" style="height: auto;">
 <header id="header" class="main-header">
<a class="logo" style="text-decoration: none">
    <span class="logo-mini">LX商城</span>
    <span class="logo-lg"><b>LX商城</b></span>
</a>
    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="width: auto;text-decoration: none;font-size: 2em;padding: 8px;background: rgba(0,0,0,.2);z-index: 999">
            <span class="sr-only">菜单</span><span>菜单</span>
        </a>

        <div id="nav" class="pull-left">
            <ul class="nav nav-tabs nav-addtabs disable-top-badge" role="tablist">
            </ul>
        </div>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a style="font-size:1.2em;padding-left: 0;padding-right: 0;cursor: pointer;" class="kefuwechat" data="">点击专属客服:<span style="display: inline-block;border:2px solid red"></span></a>
                </li>
                                <li>
                    <a href="/?act=refresh" style="font-size: 1.4em;text-shadow: 0 1px 1px rgba(0,0,0,.5);color: #16fdb8"><span>共赢<span style="background:red;color:white;display:inline-block;margin:0 2px;border-radius:50%;padding:2px;">新</span></span></a>
                </li>
                <li>
                    <a href="/index/logout" class="btn btn-danger" style="height: 50px;border: none;font-size: 1.4em"><i class="fa fa-sign-out"></i> <span>退出</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar" style="background: #000;border-right: 1px solid rgba(255,255,255,.1);font-size: 1.8em;">
<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 733px;"><section class="sidebar" style="height: 733px; overflow: hidden; width: auto;">
    <ul class="sidebar-menu">
        <li class=""><a href="/?o" url="/desktop" py="kb" pinyin="shouye"><i class="fa fa-dashboard"></i> <span>首页</span> <span class="pull-right-container"> <!-- <small class="label pull-right bg-blue">hot</small> --></span></a> 
        </li>

        <li class="active"><a href="/team" url="/team" py="xw" pinyin="tuandui"><i class="fa fa-users"></i> <span>团队</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/setting" url="/setting" py="xw" pinyin="gerenshezhi"><i class="fa fa-cogs"></i> <span>个人设置</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/wallet" url="/wallet" py="xw" pinyin="qianbao"><i class="fa fa-rmb"></i> <span>钱包</span> <span class="pull-right-container"> </span></a> 
        </li>
        
        <li><a href="/jifen" url="/jifen" py="jf" pinyin="jifen"><i class="fa fa-money"></i> <span>积分</span> <span class="pull-right-container"> </span></a></li>
        <li><a href="/reg?r=bGbnh69fp" url="/reg" py="xw" pinyin="zhucexinhuiyuan"><i class="fa fa-user-plus"></i> <span>注册新会员</span> <span class="pull-right-container"> </span></a> 
        </li>

        <li><a href="/?act=tomall" url="/?act=tomall" target="_blank"><i class="fa fa-shopping-cart"></i> <span>LX商城</span> <span class="pull-right-container"> </span></a> 
        </li>
        <li><a href="/deal" url="/deal"><i class="fa fa-balance-scale"></i> <span>积分交易系统</span> <span class="pull-right-container"> </span></a></li>    </ul>
</section><div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.2); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 733px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</aside>
<script>
    var layer = layui.layer;
    (function(){
        $(document).on('click','.sidebar-menu li',function(){
            $('.sidebar-menu li').removeClass('active');
            $(this).addClass('active');
        })
        //全屏事件
        $(document).on('click', "[data-toggle='fullscreen']", function () {
            var doc = document.documentElement;
            if ($(document.body).hasClass("full-screen")) {
                $(document.body).removeClass("full-screen");
                document.exitFullscreen ? document.exitFullscreen() : document.mozCancelFullScreen ? document.mozCancelFullScreen() : document.webkitExitFullscreen && document.webkitExitFullscreen();
            } else {
                $(document.body).addClass("full-screen");
                doc.requestFullscreen ? doc.requestFullscreen() : doc.mozRequestFullScreen ? doc.mozRequestFullScreen() : doc.webkitRequestFullscreen ? doc.webkitRequestFullscreen() : doc.msRequestFullscreen && doc.msRequestFullscreen();
            }
        });
        var sss = location.href.split(location.host+'/')[1];
        if ($.inArray(sss,['team','setting','wallet','jifen','deal'])>-1) {
            $('.sidebar-menu li').removeClass('active');
            $(document).find('[href=\'/'+sss+'\']').parents('li').addClass('active');
        }
        $(document).on('click','.kefuwechat',function(){
            var wechat = $(this).attr('data');
            layer.open({
                type:1,
                content:'<div style=\'padding:30px;font-size:1.2em;text-align:center\'>官方客服微信号→ <span style=\'display:inline-block;border:1px solid #555 ;padding:2px 4px\'>'+wechat+'</span><br><br><span style=\'font-size:.85em;color:#777\'>请仔细核对微信号，防止骗子!</span></div>',
                title:'注意'
            })
        })
    })();
</script>
<style>
    div.maincon{width: 94%;text-align: center;margin: 20px auto;}
    .contitle{text-align: left;background: rgba(255,255,255,.8);padding: 0.5em 1em;border-bottom: 3px solid #3c8dbc;font-size: 1.2em;margin-top: 10px;font-weight: bold}
    .content-wrapper{background: url('assets/img/newbg.jpg') 50% 50% repeat #000;background-size: contain;}
    table.table td , table.table th{text-align: center;}
    .table tr:nth-child(odd){background: rgba(0,0,0,.03);}
    .table tr:hover{background: rgba(255,255,255,.4);}
    .skin-blue .main-header .navbar{}
    .skin-blue .main-header .logo{}
    @media (max-width: 767px) {
        .skin-blue .main-header .navbar{background-size: cover;}
    }
</style>

    <style>
        #teamlist{background: rgba(255,255,255,.9);padding: 10px 5px;}
        .nllist{margin:50px auto;text-align: left;display: block;padding: 20px;}
        .treeblock{margin-left: 20px;border-left: 1px dotted #999}
        .nllist > .treeblock{border-left: none}
        .treeitem{margin:10px 0 10px -5px; }
        .treeitem > span{padding: 0 3px;vertical-align: middle;}
        .treeitem > span:nth-child(n+3){display: inline-block;margin:0 15px 0 0;}
        .treeitem > span:nth-child(2){display: inline-block;border:1px solid rgba(0,0,0,.3);border-radius: 50%;width: 12px;height: 12px;line-height: 12px;text-align: center;margin-left: 0px;}
        .treeitem > span:first-child{font: normal normal normal 14px/1 FontAwesome;font-size: inherit;  text-rendering: auto;-webkit-font-smoothing: antialiased;}
        .treeitem > span.plus:before{content: "\f0fe";cursor: pointer;margin-right: 4px;color: #2196f3}
        .treeitem > span.minus:before{content: "\f146";cursor: pointer;margin-right: 4px;color: #aaa}
        .treeitem > span:nth-child(3){width: 120px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;line-height: 1em;height: 1em}
        .treeitem > span:nth-child(4){width: 65px;}
        .treeitem > span:nth-child(5){width: 75px;}
        .lx_search{height: 2.6em}
        .noactive{color: #fb6f00}
    </style>
        <div class="content-wrapper tab-content tab-addtabs" style="min-height: 833px;">
    <div role="tabpanel" class="tab-pane active" style="overflow: auto">
        <div class="maincon">
            <div id="teamlist">
                <div class="btn-group" style="float: left;margin:5px;">
                    <a class="btn btn-default active ftab">直推</a>
                    <a class="btn btn-default ftab">团队</a>
                </div>
                <div class="tab">
                    <table class="table">
                        <tbody><tr>
                            <th>序号</th><th>昵称</th><th>手机号</th><th>注册时间</th><th>上次排单时间</th><th>账号状态</th><th>操作</th>
                        </tr>
                        <tr><td>1</td><td>姑娘</td><td>13530937317</td><td>2018-08-03</td><td>1天以前</td><td>正常</td><td><span class="btn btn-success btn-tuoguan" data="138747">登录管理</span></td></tr><tr><td>1</td><td>邓彬</td><td>13975758368</td><td>2018-08-09</td><td>5天以前</td><td>正常</td><td><span class="btn btn-success btn-tuoguan" data="143881">登录管理</span></td></tr><tr><td>1</td><td>向桂林</td><td>13996435003</td><td>2018-08-10</td><td>今天</td><td>正常</td><td><span class="btn btn-success btn-tuoguan" data="144720">登录管理</span></td></tr>                  </tbody></table>
                    <div class="fixed-table-pagination" style="display: block;">
                        <div class="pull-left pagination-detail">
                            <span class="pagination-info">
                            显示第 1 到 10 条纪录，总共 3 条纪录                         </span>
                            <span class="page-list">每页显示
                                <span class="btn-group dropup">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="page-size">10</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="dropdown-menu" class="active"><a href="#">10</a></li><li role="dropdown-menu"><a href="#">25</a></li><li role="dropdown-menu"><a href="#">50</a></li>                                 </ul>
                                </span>条记录</span>
                        </div>
                        <div class="pull-right pagination">
                            <ul class="pagination">
                                                            </ul>
                        </div>
                    </div>

                    <div style="margin-top: 20px;background: #000;color: #fff;padding: 5px;">最近十天团队新增成员</div>
                    <table class="table">
                        <tbody><tr>
                            <th>序号</th><th>昵称</th><th>手机号</th><th>注册时间</th><th>激活时间</th><th>排单</th><!--th>上次排单时间</th><th>账号状态</th-->
                        </tr>
                        <tr><td colspan="7">查询结果为空</td></tr>                    </tbody></table>


                </div>
                <div class="tab" style="display: none">
                    <div class="nllist">
                        <div class="row">
                            <div class="col-md-4 col-xs-4 pull-left">共3人</div>
                            <div class="col-md-7 col-xs-7 pull-right row">
                                <input type="text" class=" lx_search col-md-7 col-xs-7" placeholder="搜索会员"><a class="btn btn-primary col-md-4 col-xs-4" name="commonSearch">提交</a>
                            </div>
                        </div>
                        
                        <div class="treeblock"><div class="treeitem"><span class="plus"></span><span data-id="138747">1</span><span>姑娘(13530937317)</span><span>2018-08-03</span><span>1天以前排单</span><span>正常</span></div><div class="treeitem"><span class="plus"></span><span data-id="143881">1</span><span>邓彬(13975758368)</span><span>2018-08-09</span><span>5天以前排单</span><span>正常</span></div><div class="treeitem"><span class="plus"></span><span data-id="144720">1</span><span>向桂林(13996435003)</span><span>2018-08-10</span><span>今天排单</span><span>正常</span></div></div>                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
(function(){
    var curpage = parseInt($(document).find('.page-number.active').text());
    var totalpage = $(document).find('.page-next').prev('.page-number').text();
    function refreshpage($p){
        if ($p=='') {
            $p = curpage;
        }else{
            curpage = $p;
        }
        var limit   = $(document).find('.page-size').text();
        var str = '';
        if (limit>0) {str+='&limit='+limit;}
        str+='&page='+$p;
        str += $('#lookall').is(':checked')? '&all' : '';
        $url = '/team?'+str;
        location.href=$url;
    }
    var xl = [];
    var i = 0;
    $(document).on('click','[name=commonSearch]',function(){
        var search  = $(this).prev('.lx_search').val();
        $.ajax({
            type:'post',
            url:'/team?',
            data:'act=searchu&search='+search,
            success:function(data){
                var res = eval("("+data+")");
                if (res.status==0) {
                    return layer.msg(res.content);
                }else{
                    xl = res.content;
                    doxl();
                }
            }
        })
    })
    function doxl(){
        var d = $(document).find('.treeitem span[data-id='+xl[i]+']');
        if(i==xl.length-1) {
            d.next('span').css('background','#faa');
            return i=0;
        }
        d.next('span').css('background','#ffb');
        var ex = d.parent('div').children('div');
        if (ex.length) {
            i++;
            doxl();
        }else{
            var me = d.text();
            $.ajax({
                type:'post',
                url:'/team?',
                data:'act=nextlevel&juid='+xl[i]+'&method='+me,
                success:function(data){
                    d.prev('span').addClass('minus').parent('div').append(data);
                    i++;
                    doxl();
                }
            })
        }
    }

    $(document).on('keypress','.lx_search',function(e){
        var o = $(this);
        if (e.keyCode==13) {
            o.next('a').click();
        }
    })
    $(document).on('click','.page-list a',function(){
        var p = $(this).text();
        $(document).find('.page-size').text(p);
        refreshpage();
    })
    $(document).on('click','.page-number:not(.active)',function(){
        var p = parseInt($(this).text());
        refreshpage(p);
    })
    $(document).on('keydown','.page-number.active',function(event){
        var p = parseInt($(this).text());
        if (event.keyCode==13) {
            refreshpage(p);
        }
    })
    $(document).on('click','.page-pre',function(){
        if (curpage==1) {
            refreshpage(totalpage);
        }else{
            refreshpage(curpage-1);
        }
    })
    $(document).on('click','.page-next',function(){
        if (curpage==totalpage) {
            refreshpage(1);
        }else{
            refreshpage(curpage+1);
        }
    })
    $(document).on('click','.btn-tuoguan',function(){
        var id = $(this).attr('data');
        layer.open({
            type:2,
            content:'?act=manage&id='+id,
            title:'您正在访问您直推会员的账户',
            offset:'0',
            area:['100%','100%'],
            btn:['返回我的账户','关闭'],
            yes:function(inedx,layero) {
                location.href='/team?act=goback';
            },
            end:function(){
                location.href='/';
            }
        });
    })
    $(document).on('click','.ftab',function(){
        var o = $(this);
        o.parent('div').find('a').toggleClass('active');
        $(document).find('.tab').toggle();
    })
    $(document).on('click','.plus',function(){
        var t = $(this);
        var ex = t.siblings('div');
        if(!ex.length){
            var id = t.next('span').attr('data-id');
            var me = t.next('span').text();
            $.ajax({
                type:'post',
                url:'/team?',
                data:'act=nextlevel&juid='+id+'&method='+me,
                success:function(data){
                    t.addClass('minus').parent('div').append(data);
                }
            })
        }else{
            t.toggleClass('minus')
            ex.toggle();
        }
    })
    document.title='团队';
})();
</script>
</div></body></html>